<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnlineRoom</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<div style="background-color: rgba(12,12,12,12);height: 100%;width: 100%;">
    <div class="text-frame">
        <span class="notice">
            "<span class="nick">DarkKris</span>"已进入房间
        </span>

        <span class="notice">
            "<span class="nick">DarkKris</span>"已离开房间
        </span>

        <span class="user-msg">
            <span class="alias alias-defualt"></span>
            <span class="msg">我觉得行</span>
        </span>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="main.js"></script>
</body>
</html>